NumberOfMaterials: 5
LambertMaterial
MaterialID: 0
Ambient: 0 0 0 0
Diffuse: 0.5 0.5 0.5 1
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 1
Ambient: 0 0 0 0
Diffuse: 0.898 0.898 0.898 1
Specular: 0.05786 0.05786 0.05786 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 2
Ambient: 0 0 0 0
Diffuse: 1 0 1 1
Specular: 0.07438 0.07438 0.07438 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 3
Ambient: 0 0 0 0
Diffuse: 1 1 1 1
Specular: 0.5 0.5 0.5 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 4
Ambient: 0 0 0 0
Diffuse: 0.045 0.045 0.045 1
Specular: 0 0 0 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

