NumberOfMaterials: 4
LambertMaterial
MaterialID: 0
Ambient: 0 0 0 0
Diffuse: 0.5 0.5 0.5 1
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 1
Ambient: 0 0 0 0
Diffuse: 0.938703 0.942 0.935406 1
Specular: 0.5 0.5 0.5 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 2
Ambient: 0 0 0 0
Diffuse: 0.274 0.274 0.274 1
Specular: 0.5 0.5 0.5 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 3
Ambient: 0 0 0 0
Diffuse: 1 0.042 0.953058 1
Specular: 0.5 0.5 0.5 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

