﻿<?xml version="1.0" encoding="utf-8" ?>

<linecounter xmlns="http://synapticeffect.com/Config.xsd">
  <projecttypes>
    <projecttype key="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" name="C# Project">
      <icon iconIndex="1" />
    </projecttype>
    <projecttype key="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" name="VB.NET Project">
      <icon iconIndex="2" />
    </projecttype>
    <projecttype key="{B5E9BD32-6D3E-4B5D-925E-8A43B79820B4}" name="Visual C++ Project">
      <icon iconIndex="3" />
    </projecttype>
    <projecttype key="{B5E9BD36-6D3E-4B5D-925E-8A43B79820B4}" name="Managed C++ Project">
      <icon iconIndex="3" />
    </projecttype>
    <projecttype key="{00000000-0000-0000-0000-000000000000}" name="Solution">
      <icon iconIndex="0" />
    </projecttype>
    <projecttype key="{00000001-0000-0000-0000-000000000000}" name="">
      <icon iconIndex="5" />
    </projecttype>
  </projecttypes>
  <filetypes>
    <filetype extension=".cs" desc="C# File" countparserID="countLinesCStyle">
      <icon iconIndex="1" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".vb" desc="VB.NET File" countparserID="countLinesVBStyle">
      <icon iconIndex="2" />
      <for what="count">
        <allow method="countLinesVBStyle" />
      </for>
    </filetype>
    <filetype extension=".vj" desc="J# File" countparserID="countLinesCStyle">
      <icon iconIndex="3" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".cpp" desc="C++ File" countparserID="countLinesCStyle">
      <icon iconIndex="4" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".cc" desc="C++ File" countparserID="countLinesCStyle">
      <icon iconIndex="4" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".cxx" desc="C++ File" countparserID="countLinesCStyle">
      <icon iconIndex="4" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".c" desc="C File" countparserID="countLinesCStyle">
      <icon iconIndex="5" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".hpp" desc="C++ Header File" countparserID="countLinesCStyle">
      <icon iconIndex="6" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".hh" desc="C++ Header File" countparserID="countLinesCStyle">
      <icon iconIndex="6" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".hxx" desc="C++ Header File" countparserID="countLinesCStyle">
      <icon iconIndex="6" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".h" desc="C Header File" countparserID="countLinesCStyle">
      <icon iconIndex="6" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".js" desc="JavaScript File" countparserID="countLinesCStyle">
      <icon iconIndex="7" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".cd" desc="Class Diagram" countparserID="countLinesXMLStyle">
      <icon iconIndex="8" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".resx" desc="Resource Source" countparserID="countLinesXMLStyle">
      <icon iconIndex="9" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".res" desc="Resource Source" countparserID="countLinesGeneric">
      <icon iconIndex="9" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".rc" desc="Resource Source" countparserID="countLinesGeneric">
      <icon iconIndex="9" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".css" desc="Cascading StyleSheet" countparserID="countLinesCStyle">
      <icon iconIndex="10" />
      <for what="count">
        <allow method="countLinesCStyle" />
      </for>
    </filetype>
    <filetype extension=".htm" desc="HTML File" countparserID="countLinesXMLStyle">
      <icon iconIndex="11" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".html" desc="HTML File" countparserID="countLinesXMLStyle">
      <icon iconIndex="11" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".xml" desc="Xml File" countparserID="countLinesXMLStyle">
      <icon iconIndex="12" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".xsl" desc="Xml StyleSheet" countparserID="countLinesXMLStyle">
      <icon iconIndex="13" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".xslt" desc="Xml Transformation" countparserID="countLinesXMLStyle">
      <icon iconIndex="13" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".xsd" desc="Xml Schema Definition" countparserID="countLinesXMLStyle">
      <icon iconIndex="14" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".config" desc=".NET Configuration File" countparserID="countLinesXMLStyle">
      <icon iconIndex="15" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".asax" desc="ASP.NET Global Application File" countparserID="countLinesXMLStyle">
      <icon iconIndex="16" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".ascx" desc="ASP.NET User Control File" countparserID="countLinesXMLStyle">
      <icon iconIndex="17" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".asmx" desc="ASP.NET Web Service File" countparserID="countLinesXMLStyle">
      <icon iconIndex="18" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".aspx" desc="ASP.NET Page File" countparserID="countLinesXMLStyle">
      <icon iconIndex="19" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".ashx" desc="ASP.NET Handler File" countparserID="countLinesXMLStyle">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
    <filetype extension=".idl" desc="Interface Definition Language" countparserID="countLinesGeneric">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".odl" desc="Object Definition Language" countparserID="countLinesGeneric">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".txt" desc="Text File" countparserID="countLinesGeneric">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".sql" desc="SQL Script" countparserID="countLinesGeneric">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesGeneric" />
      </for>
    </filetype>
    <filetype extension=".AddIn" desc=".NET Add-In Definition" countparserID="countLinesXMLStyle">
      <icon iconIndex="0" />
      <for what="count">
        <allow method="countLinesXMLStyle" />
      </for>
    </filetype>
  </filetypes>
  <countparsers>
    <countparser assembly="." classname="." methodname="CountLinesGeneric" countparserID="countLinesGeneric" />
    <countparser assembly="." classname="." methodname="CountLinesCStyle" countparserID="countLinesCStyle" />
    <countparser assembly="." classname="." methodname="CountLinesVBStyle" countparserID="countLinesVBStyle" />
    <countparser assembly="." classname="." methodname="CountLinesXMLStyle" countparserID="countLinesXMLStyle" />
  </countparsers>
</linecounter>