NumberOfMaterials: 5
LambertMaterial
MaterialID: 0
Ambient: 0 0 0 0
Diffuse: 0.5 0.5 0.5 1
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 1
Ambient: 0 0 0 0
Diffuse: 0.77686 0.77686 0.77686 1
Specular: 0 0 0 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 2
Ambient: 0 0 0 0
Diffuse: 0.5 0.5 0.5 1
Specular: 0.87604 0.87604 0.87604 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 3
Ambient: 0 0 0 0
Diffuse: 0.255312 0.55027 0.591 1
Specular: 0.22314 0.22314 0.22314 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

PhongMaterial
MaterialID: 4
Ambient: 0 0 0 0
Diffuse: 0.648 0.292248 0.551828 1
Specular: 0.5 0.5 0.5 0
Incandescence: 0 0 0 0
Transparency: 0 0 0 0
Texture: None

