[DISPLAY]
Hardware_Acceleration=1
Screen_Width=1240
Screen_Height=800

[SOUND]
Music_Volume="0"
Sound_Effects_Volume="100"

[MULTIPLAYER]
Player_Name="Senth"
Is_Server="1"
Ignore_Network="0"
Server_Address="hamnen04.tekproj.bth.se"
Tank_Type="0"
Number_Of_Players="0"

[ACTOR_CONSTANTS]
Ant_Speed=20
Spider_Speed=20
Beetle_Speed=20
Player_Speed=30
Bullet_Speed=150
Flame_Speed=100
Beam_Speed=100
Pulse_Speed=200
Fire_Speed=100
Plasma_speed=80
Acid_speed=100

##REMOVE WHEN GOING GOLD##
[DEBUGGING]
Load_Advanced_Meshes="0"
Load_All_Meshes="0"
Disable_AI="1"
Editor_Enabled="1"